{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread ": true
    }
  },
  "env": {
    "es6": true,
    "jasmine": true,
    "node": true
  },
  "extends": "standard",
  "plugins": [
    "standard",
    "promise"
  ]
}
